# quiz-app-console

./: .gitignore  pom.xml
src/main/java/org/example/: A.java  Main.java
src/main/java/org/example/configs/: ApplicationContex.java  ApplicationContextHolder.java  HibernateConfigurer.java  PasswordConfigurer.java
src/main/java/org/example/dao/: AbstractDAO.java  AuthUserDAO.java  BaseDAO.java  GenericDAO.java
src/main/java/org/example/dao/auth/: AuthUserDAO.java
src/main/java/org/example/dao/qa/: QuestionDAO.java
src/main/java/org/example/dao/student/: StudentDAO.java
src/main/java/org/example/dao/subject/: SubjectDAO.java
src/main/java/org/example/dao/teacher/: TeacherDAO.java
src/main/java/org/example/dao/variant/: VariantDAO.java
src/main/java/org/example/domains/: Auditable.java  BaseDomain.java
src/main/java/org/example/domains/QA/: Answer.java  Question.java  Variant.java
src/main/java/org/example/domains/auth/: AuthUser.java
src/main/java/org/example/domains/subject/: Subject.java
src/main/java/org/example/domains/users/: Student.java  Teacher.java
src/main/java/org/example/enums/: AnswerStatus.java  AuthRole.java  QuestionStatus.java  Status.java
src/main/java/org/example/exception/: ValidationException.java
src/main/java/org/example/service/: GenericCRUDService.java
src/main/java/org/example/service/auth/: AuthUserService.java
src/main/java/org/example/service/question/: QuestionService.java
src/main/java/org/example/service/student/: StudentService.java
src/main/java/org/example/service/subject/: SubjectService.java
src/main/java/org/example/service/teacher/: TeacherService.java
src/main/java/org/example/service/variant/: VariantService.java
src/main/java/org/example/ui/: AdminUI.java  AuthUI.java  StudentUI.java  TeacherUI.java  UserUI.java
src/main/java/org/example/utils/: BaseUtils.java
src/main/java/org/example/utils/validator/: BaseValidator.java  GenericValidator.java
src/main/java/org/example/vo/: BaseVO.java  GenericVO.java
src/main/java/org/example/vo/answer/: AnswerCreateVO.java  AnswerVO.java
src/main/java/org/example/vo/auth/: AuthCreateVO.java  AuthPasswordResetVO.java  AuthUpdateVO.java  AuthVO.java  Session.java
src/main/java/org/example/vo/http/: AppErrorVO.java  DataVO.java  Response.java
src/main/java/org/example/vo/question/: QuestionCreateVO.java  QuestionUpdateVO.java  QuestionVO.java
src/main/java/org/example/vo/student/: StudentCreateVO.java  StudentUpdateVO.java  StudentVO.java
src/main/java/org/example/vo/subject/: SubjectCreateVO.java  SubjectUpdateVO.java  SubjectVO.java
src/main/java/org/example/vo/teacher/: TeacherCreateVO.java  TeacherUpdateVO.java  TeacherVO.java
src/main/resources/: datasource.properties
(+9 files in other folders)
